SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1594F5532}" : "{8BBC73472092902E}Configs/Navmesh/Navmesh_GM_Eden_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFBD1A09749}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 7708.503 13.524 8100.682
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7707.832 13.524 8099.771
}
SCR_GameModeEditor GameMode_Editor_Full1 : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  EPF_BasicRespawnSystemComponent "{627040E873D4B278}" {
   m_rDefaultPrefab "{38BC774AC082A10E}Prefabs/Characters/Factions/BLUFOR/Bundeswehr/Flecktarn/Character_BW_Rifleman_Flecktarn_2.et"
  }
  EPF_PersistenceManagerComponent "{627040E80C2D69A3}" {
   m_pConnectionInfo EDF_JsonFileDbConnectionInfo "{627040E8B941C7FE}" {
    m_sDatabaseName "u"
   }
  }
  SCR_EditorRespawnBriefingComponent "{570245454BF91285}" {
   Enabled 0
  }
  SCR_PlayerSpawnPointManagerComponent "{56C2DDA69EF94C6D}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   Enabled 0
   components {
    SCR_FreeSpawnHandlerComponent "{5CD2860C681CE021}" {
     Enabled 0
    }
    SCR_PossessSpawnHandlerComponent "{5CD2D12697D089D4}" {
     Enabled 0
    }
    SCR_SpawnPointSpawnHandlerComponent "{5CD2D126957998DF}" {
     Enabled 0
    }
   }
  }
  SCR_RespawnTimerComponent "{56C2DDA6EE0E4071}" {
   Enabled 0
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
  SCR_WelcomeScreenComponent "{5D7290AC8A3E657E}" {
   Enabled 0
  }
 }
 coords 7707 13.524 8098.83
 m_bAutoInitEditor 0
 {
  SCR_FactionManager {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{61237E82CC65E7B0}" {
     m_bIsPlayable 1
    }
   }
  }
 }
}
EPF_SpawnPoint Spawnpoint {
 coords 7707.711 13.288 8094.514
 angleY 105.975
 m_fSpawnRadius 2
}
SCR_MapLocator {
 coords 7709.006 13.524 8101.632
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA92CD91D1D8F5}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
 }
}