SCR_MissionHeader {
 World "{8FD22B90CBC1D494}Worlds/u/u.ent"
 m_sName "u - Everon"
 m_sAuthor ""
 m_sDescription "u - Everon"
 m_sIcon ""
 m_sLoadingScreen "{8FD22B90CBC1D494}Assets/images/u.edds"
 m_sPreviewImage "{8FD22B90CBC1D494}Assets/images/u.edds"
 m_sGameMode "Sandbox"
 m_iPlayerCount 24
 m_eEditableGameFlags Metabolism
 m_eDefaultGameFlags Metabolism
}