SCR_MissionHeader {
 World "{8FD22B90CBC1D494}Worlds/u/u.ent"
 m_sName "u - Everon"
 m_sAuthor "MilSim United"
 m_sDescription "u - Everon"
 m_sIcon "{218F67A2EC0351AA}Assets/images/u.edds"
 m_sLoadingScreen "{218F67A2EC0351AA}Assets/images/u.edds"
 m_sPreviewImage "{218F67A2EC0351AA}Assets/images/u.edds"
 m_iPlayerCount 32
 m_eEditableGameFlags 7
 m_eDefaultGameFlags 7
 m_bIsSavingEnabled 1
 m_sSaveFileName "u_everon"
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 7
 m_fDayTimeAcceleration 6
 m_fNightTimeAcceleration 12
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 32
}